server.port=8001
spring.application.name=pika_user_manager
spring.datasource.url=jdbc:postgresql://ep-rough-dust-aiulh3g9-pooler.c-4.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_7SQGRM2bgsiH&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true